/**
Das Zeug gehört in die Basis
**/
.dvt-dashboard-link {
	float: right;
	font-size: 16px;
	font-weight: normal;
}
.small {
	font-size: 13px;
	line-height: 16px;
}


/* ****************************************************************************************** */
/* Portal Login-Seite */
/* ****************************************************************************************** */

@media screen and (min-width:768px) {
	#portal-login-container {
		position: relative;
		overflow: hidden;
	    max-width: 1000px;
	    margin-left: auto;
	    margin-right: auto;
	}
	
	#portal-login-column {
	    position: relative;
	    height: 100%;
	}
}

.portal-login-hints {
	float: right;
	margin-top: 8px;
}

#portal-login-password {
    background-image: url(//static.tirol.gv.at/design/5.0/img/base/logo-portal-negative-white.png);
    background-size: auto 104%;
    background-position: right -10px;
    background-repeat: no-repeat;
}   

#portal-login-eid {
	background-image: url(img/idaustria-white.png);
    background-size: auto 80px;
    background-position: right 90px;
    background-repeat: no-repeat;
}

#portal-login-bku {
	margin-top: 10px;
}

#portal-login-eid {
	margin-top: 10px
}

.portal-login-clientcert {
	margin-left: 10px;
} 

.kuerzel {
	text-decoration: none;
}

.buttonbar-with-hints {
	display: flex;
	flex-wrap: wrap-reverse
}
.buttonbar-with-hints .hint {
	flex-grow: 1;
	text-align: right;
	margin-top: 8px;
	margin-bottom: 8px;
}

/** Anmeldung ******************************************************************************************/

.login-formbox {
	min-height: 150px;
	box-sizing: border-box;
	max-width: 250px;
}

.size-xs .login-formbox  {
	max-width: none;
}

.login-formbox.bku {
	height: 195px;	 
    margin: 10px 0;
}

.login-formbox.bku .bku-iframe {
	width: 100%;
	height: 100%;
}

.bkuinfolink {
    margin-top: -21px;
    padding: 0 0 5px;
}

.eidlink {
	padding: 10px 10px 0;
	display: block;
	margin-left: auto;
	margin-right: auto;
	_width: 230px;
}

.eidlogo {
	width: 100%;
	max-width: 200px;
}

#portal-login-eid p:last-child {
	margin-bottom: 0;
}

/** Anwendungsliste ******************************************************************************************/

.app-list-large li {
	clear: left;
	border-bottom: 1px dashed #c1cadb;
	overflow: auto;
	padding: 7px 0px;
}
	
#portal-public-applist-container {
	overflow-y: auto;
    margin-top: 20px;	
}

@media screen and (min-width:768px) {
	#portal-public-applist-container {
	    height: 100%;
	    border: 1px solid #c1cadb;
	    padding: 0;
    	margin-top: 0;
	}
	
	#portal-public-applist-container h2 {
		border-bottom: 1px solid #c1cadb;
	    padding: 5px;
	    margin: 0;
	    border-color: #ccc;
	    font-size: 16px;
	    font-weight: bold;
	    font-style: normal;
	    _color: #ae0345;
	    background-color: #f1f4f9;    
	}
	
	.app-list-large li {
		padding: 7px 2px;
	}
}

.app-list-large .app-icon {
	float: left;
	margin-right: 7px;
	height: 48px;
}
	
.app-list-large li:last-child {
	border-bottom-width: 0;
}

.app-list-large li span {
	display: block;
}


/* ****************************************************************************************** */
/* Allgemeine Listen */
/* ****************************************************************************************** */
.dvt-panel-list ul {
	line-height: 18px;
	font-size: 90%;
	margin-left: 9px;		
	text-indent: -7px	
}

.dvt-panel-list ul a {
	color: #444;
}

table.content th.kuerzel {
	text-align: right !important;
}

table.content td.kuerzel, table.content td.kuerzel a {
	text-align: right;
	font-size: 11px;
}

td.kuerzeldashbaord {
	width: 60px;
}

table.content td.kuerzel .plain { color: #999; }



/* ****************************************************************************************** */
/* Mein Arbeitsplatz */
/* ****************************************************************************************** */
.portal-dashboard-reset {
	padding-top: 3px;
}

.portal-dashboard-orgchange {
 	background: white;
 	border-radius: 6px;
 	padding-left: 5px;
}

.portal-dashboard-orgchange .dvt-menu {
	margin: 0;
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.portal-dashboard-reset .dvt-menu-level {
		float: right;
	}
}

/* ****************************************************************************************** */
/* Banner (.dvt-panel-themen) */
/* ****************************************************************************************** */
.dvt-panel-themen h2 {
	background-color: rgba(255,255,255,0.7);
	font-size: 20px;
	/*
	border-top: 2px solid #435a73 !important;
	border-bottom: 2px solid #435a73 !important;
	text-align: center;
	color: #435a73;*/
	padding: 0;
	margin-top:0px;
}

.dvt-panel-themen h2 a {
	display: block;
	border-bottom-width: 0;
	padding: 0 0 6px 0;
}

.dvt-panel-themen h2 a span {
	line-height: 22px;
}

.themen-box {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	padding-top: 0px;
	line-height: 18px;
}

.themen-content {
/*	background: transparent url(//static.tirol.gv.at/app/pot/6.0.0/intranet/themen-hintergrund.png) top left repeat-x;
	padding-top: 50px;*/
}

.themen-personal { /*background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/themen-personal.jpg); */}
.themen-org { /*background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/themen-org.jpg); */}



/* ****************************************************************************************** */
/* Landesnachrichten und IT-News (.dvt-panel-news) */
/* ****************************************************************************************** */
.dvt-panel-news {
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/news-hintergrund.jpg);
	background-position: bottom right;
	background-repeat: no-repeat;
}

.news h3.news-title {
	font-size: 16px;
	margin-top: 0;
}

.news .news-teaser p {
	line-height: 18px;
}

/* ****************************************************************************************** */
/* Landesnachrichten und IT-News (.dvt-panel-news) */
/* ****************************************************************************************** */
.dvt-panel-itnews {
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/itnews-hintergrund.jpg);
	background-position: left 29px;
	background-repeat: no-repeat;
}


/* ****************************************************************************************** */
/* Contact Search (.dvt-panel-contactsearch) */
/* ****************************************************************************************** */
.dvt-panel-contactsearch {
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/contactsearch-hintergrund.png);
	background-position: center;
	background-repeat: no-repeat;
}

.contactsearch-heroldsearch {
	padding-right: 78px;
	position: relative;
	
	/*
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/contactsearch-herold.png);
	background-position: right 10px;
	background-repeat: no-repeat;*/
}

.contactsearch-heroldlogo {
	position: absolute;
	right: 0;
	top: 10px;	
}

@media only screen and (min-width: 768px), print {
	.contactsearch-heroldlogo {
		top: 15px;	
	}
}	

/* ****************************************************************************************** */
/* Banner (.dvt-panel-adminlinks) */
/* ****************************************************************************************** */

.dvt-panel-adminlinks h2 {
    font-weight: normal;
    font-size: 20px;
    margin-top: 0;
}

.dvt-panel-adminlinks tr, .dvt-panel-adminlinks tbody {
	background: transparent none !important;
}


/* ****************************************************************************************** */
/* Banner (.dvt-panel-banners) */
/* ****************************************************************************************** */

.banner {
	overflow: auto;
	margin-left: -5px;
	margin-right: -5px;
	padding: 2px 5px;
	margin-bottom: 3px;
	height: 70px;
	overflow-y: hidden;
	box-sizing: border-box;
}

.banner p {
	margin-bottom: 0;
	margin-top: 6px;
}

.banner-ext-link-wrapper {
	float: right;
	font-style: italic;
}

.banner-text-white, .banner-text-white a {
	color: white;
}

.banner-fixbox {
	white-space: nowrap;
	display: inline-block;
}

.banner h3 {
	margin-top: 2px;
	font-weight: normal;	
	font-size: 16px;
}

/* ******** APA Banner ******** */
.banner-apa {
	height: 78px;		
}

.banner-apa p {
	margin-top: 4px;
}

.banner-apa-logo-line {
	overflow: auto;
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/banner-apa-hintergrund.png);
	background-position: top left;
	background-repeat: repeat-x;
}
.banner-apa-logo-left { float: left; }
.banner-apa-logo-right { float: right; }


/* ******** www-Banner ******** */
.banner-www {
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/banner-www-hintergrund-v2.jpg);
	background-position: center right;
	background-repeat: no-repeat;
	padding: 0;
	background-size: contain;
	background-color: #034754
}

.banner-www-links {
	text-align: left;
	padding: 5px;
/* 	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/banner-www-links-hintergrund.png); */
	background-position: top left;
	background-repeat: repeat-y;
	float: left;
	height: 60px;
}

.banner-www-logo {
	display: block;
	padding: 5px;
}

.banner-www-logo img {
	width: 40px;
	max-height: 60px;
}

@media only screen and (min-width: 360px) {
	.banner-www-logo img {
		width: auto;
	}
}

/* ******** ZPV-Banner ******** */
.banner-zpv {
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/banner-zpv-hintergrund.jpg);
	background-position: 38% top;
	background-repeat: no-repeat;
	_font-size: 16px;
	_line-height: 20px;
	overflow: hidden;
	background-color: #4a87b7;
}

.banner-zpv p {
	margin: 0 0 9px;
	color: white;
	line-height: 18px;
}

.banner-zpv h3 {
	color: #fff;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
}

.banner-zpv-logo {
	float: right;
	margin-top: -2px;
}

.banner-zpv-logo img {
	display: block;
}

/* ******** Help-Banner ******** */
.banner-help {
	padding: 0 0 0 5px;
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/banner-oesterreich-gv-at.jpg);
	background-position: center right;
	background-repeat: no-repeat;
	background-size: cover;
}

.banner-help p {
	line-height: 18px;
}

.banner-help-link {
	float: right;
}
.banner-help .banner-ext-link-wrapper {
	_margin-top: 47px;
	_margin-right: 5px;
	margin-top: 6px;
	float: none;
}

/* ******** Bildungs-Banner ******** */
.banner-bildung {
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/banner-bildung-hintergrund.png);
	background-position: top right;
	background-repeat: repeat-y;
	background-color: #779880;
}

.banner-bildung h3 {
	margin-top: 3px;
}

.banner-bildung p {
	margin-top: 0;
}

.banner-bildung .linkcontainer {
	color: #FCFDF1;
	background-color: #779880;
	float: left;
	clear: left;	
}

.banner-bildung .linkcontainer a {
	color: white;
}

/* ******** BH-Banner ******** */
.banner-bh {
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/banner-bh-hintergrund.jpg);
	background-position: 70% top;
	background-repeat: no-repeat;
	background-color: #687281;
}

.banner-bh-logo {
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/banner-bh-logo-hintergrund.png);
	background-position: left top;
	background-repeat: repeat-y;
	float: right;
	width: 100%;
	max-width: 70px;
	margin: 0 -5px -2px 0;
}

.banner-bh-logo img {
	float: right;
	margin: 2px 4px;
	max-height: 63px;
}

.banner-bh h3 {
	color: #e7f0fb;
	_color: #222;
	margin-bottom: 3px;
}


/* ******** LVWG-Banner ******** */
.banner-lvwg {
	position: relative;
	padding: 0;
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/banner-lvwg-hintergrund.jpg);
	background-position: top right;
	background-repeat: no-repeat;
}

.banner-lvwg-balken {
	background-color: rgba(167, 18, 58, 0.9);
	height: 10px;
	position: absolute;
	top: 0;
	right: 0;
	left: 200px;
}
.banner-lvwg-balken-ecke {
	margin-left: -8px;
	display: block;
}

.banner-lvwg-content {
	padding: 2px 5px;
	background-image: url(//static.tirol.gv.at/app/pot/6.0.0/intranet/banner-lvwg-gradient.png);
	background-repeat: repeat-y;
	width: 210px;	
	background-position: top right;
}

.banner-lvwg-content p {
	margin-top: 2px;
}


@media (max-width: 475px) {    

	.banner.banner-www {
	    height:auto;
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
	}
	
	.banner.banner-www-links {
	    height:auto;
	}
	
	.banner.banner-help {
		height: auto;
		display: flex;
		flex-direction: row-reverse;
		background: #01274c url(//static.tirol.gv.at/app/pot/6.0.0/intranet/banner-oesterreich-gv-at.jpg);
		background-size: 100% auto;
		background-repeat: no-repeat;
		position: relative;
	}
	
	.banner.banner-help #oegvatlink {
	    min-width: 45% !important;
		max-width: 45% !important;
		height: auto;
	}
	
	.banner.banner-help .condensed {
		width: 55%;
		min-width: 55%;
		max-width: 55%;
		margin-bottom: 6px;
	}
	
	/* da Logo nun verlinkt, nicht mehr zwingend benötigt – analog zu Boxen darüber */
	.banner.banner-help .banner-ext-link-wrapper {
	    display:none;
	}

}


