<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>TSN Schul-Wifi Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <style type="text/css">
body, html {
  height: 100%;
}
body {
  background-color: #a7bfd2; /* Change the background color to black */
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-wall {
  width: 330px;
  padding: 40px 15px 20px;
  background-color: #f7f7f7;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  text-align: center; /* Center align the content inside the account wall */
}

.logo-img {
  display: block;
  margin: 0 auto 10px;
}

.login-title {
  margin-top: 20px; /* Add margin to the login title for spacing */
  text-align: center; /* Center align the login title */
}

.form-signin {
  margin-top: 20px;
  text-align: center; /* Center align the form elements */
}

.form-control {
  display: block;
  margin: 0 auto 10px; /* Center align the form controls */
}

.btn-block {
  display: block;
  margin: 0 auto; /* Center align the login button */
}

.btn-custom {
    background: #3e5f7a;
    color: #fff;
    border: 1px solid #3e5f7a;
    margin: 0 auto;
    outline: 0 none;
    border-radius: 4px;
    transition: background-color .2s,color .2s,border-color .2s,box-shadow .2s,opacity .2s;
    display: block;
}

    </style>
    <script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="account-wall">
                <img src="./../../../static/images/logo.jpg" class="logo-img">
                <form class="form-signin" method="POST" >
                <input type="text" class="form-control" placeholder="TSN-Benutzername" required autofocus>
                <input type="password" class="form-control" placeholder="TSN-Password" required>
                <p></p><p></p>
                <button class="btn btn-lg btn-custom btn-primary btn-block" type="submit">
                    Anmelden</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
